BINANCE_API_KEY=WsPvCeBjc36hA6GZ74XmuuMx1qCxcSAzxM1rH6inCS8fYrDvXSQgmfZShy6iABRL
BINANCE_API_SECRET=k7wVo7R7efpaBqlF8KUMPX3GHApZOH0ETdwQXFuwON9fMpa1TkD4PXvV3k5IIeP5
OANDA_API_KEY=your_oanda_api_key_here
